{
  "name": "@01ht/ht-user-avatar",
  "version": "1.0.1",
  "main": "ht-user-avatar.js",
  "repository": "01ht/ht-user-avatar",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "lit-element": "^2.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@01ht/ht-image": "01ht/ht-image"
  }
}
